apiVersion: v2
name: kafk8s-replicator
description: Kafka replicator for k8s

type: application

version: 0.2.3

appVersion: 0.19.0-rc1

dependencies:
- name: strimzi-kafka-operator
  version: "0.19.0-rc1"
  condition: strimzi-kafka-operator.enabled
